<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
  .container {
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
        }
</style>
</head>
<body>
    <h3 class="content"></h3>
    <div class="container">
        <img src="portogym.jpg" alt="Snow" style="width:100%">
        <button class="btn"style="vertical-align:middle"><span>Talk </span></button>
      </div>
    <script src="app.js"></script>
</body>
</html>